This is an internal working file generated by the Source Browser.
15:21 44s
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\MPR121.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\OSAL.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\OSAL_ClockBLE.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\OSAL_Memory.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\OSAL_PwrMgr.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\OSAL_SimpleBLEPeripheral.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\OSAL_Timers.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\OnBoard.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\PN532.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\SimpleBLEPeripheral_Main.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\at080.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\devinfoservice.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\dsp_finger.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\gap.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\gapbondmgr.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\gatt_uuid.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\hal_adc.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\hal_aes.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\hal_crc.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\hal_dma.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\hal_drivers.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\hal_flash.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\hal_i2c.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\hal_key.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\hal_lcd.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\hal_led.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\hal_sensor.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\hal_sleep.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\hal_startup.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\hal_timer.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\hal_uart.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\iic.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\npi.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\oad_target.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\osal_bufmgr.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\osal_cbtimer.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\osal_snv.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\peripheral.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\simpleBLEPeripheral.pbi
C:\Users\Administrator\Desktop\A1\20180810-Nsuo\不同步\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541_SBL\Obj\simpleGATTprofile.pbi
