This is an internal working file generated by the Source Browser.
15:38 41s
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\MPR121.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\OSAL.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\OSAL_ClockBLE.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\OSAL_Memory.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\OSAL_PwrMgr.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\OSAL_SimpleBLEPeripheral.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\OSAL_Timers.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\OnBoard.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\PN532.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\SimpleBLEPeripheral_Main.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\at080.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\devinfoservice.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\dsp_finger.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\gap.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\gapbondmgr.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\gatt_uuid.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\hal_adc.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\hal_aes.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\hal_crc.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\hal_dma.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\hal_drivers.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\hal_flash.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\hal_i2c.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\hal_key.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\hal_lcd.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\hal_led.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\hal_sensor.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\hal_sleep.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\hal_startup.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\hal_timer.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\hal_uart.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\iic.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\npi.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\oad_target.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\osal_bufmgr.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\osal_cbtimer.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\osal_snv.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\peripheral.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\simpleBLEPeripheral.pbi
D:\Ëø\LOCK_NEW\BLE_NEW\Projects\ble\BleLockPro\CC2541DB\CC2541-SBL\Obj\simpleGATTprofile.pbi
